GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_ENDPOINT="https://aoai-capstone-1807600-01.openai.azure.com"
AZURE_OPENAI_API_KEY="61irwlS4PCoOpgVieKSk6uJpfJSH5WYOSALEKogl1RCYHm4HePUGJQQJ99BGACYeBjFXJ3w3AAABACOGDUbz"
GITHUB_REPO_URL="https://github.com/odl-user-1807600/capstone-project"
GITHUB_PAT="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"
GIT_USER_EMAIL="voremoth@gmail.com"
GITHUB_USERNAME="odl-user-1807600"